.Bottom {
    top: 50%;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 50%;
    position: absolute;
    margin-left: 121px;
    margin-right: 121px;
    margin-top: 121px;
    margin-bottom: 121px;
}

.Label {
    font-size: 16px;
    color: rgb(255, 146, 146);
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    justify-content: flex-start;
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgb(56, 56, 56);
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

Label {
    font-size: 20px;
    color: rgb(168, 217, 253);
    background-color: rgba(56, 56, 56, 0);
    -unity-text-align: middle-center;
}

.Test-Field {
    background-color: rgba(56, 56, 56, 0.66);
}

.BackRaund {
    background-color: rgba(56, 56, 56, 0.7);
}

.Label2 {
    color: rgb(255, 146, 146);
    font-size: 14px;
    margin-top: 0;
    height: auto;
}

.Box {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 120%;
    align-items: auto;
    -unity-text-align: upper-left;
    justify-content: flex-start;
    white-space: normal;
    top: auto;
    position: relative;
    width: auto;
}

.Port {
    height: auto;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    flex-shrink: 1;
    flex-basis: auto;
    top: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Connector {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 120px;
    background-color: rgb(188, 8, 8);
}

.fullsize {
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
}

.Box2 {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    align-items: center;
    background-color: rgb(56, 56, 56);
}

.CheckNode {
    background-color: rgb(96, 18, 43);
    -unity-slice-left: 13;
    -unity-slice-top: 13;
    -unity-slice-right: 13;
    -unity-slice-bottom: 13;
}

.SetNode {
    background-color: rgb(60, 115, 21);
}

.Execute {
    background-color: rgba(248, 212, 34, 255);
}

.Backraund2 {
    background-color: rgb(56, 56, 56);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(0, 11, 255, 255);
    border-right-color: rgba(0, 11, 255, 255);
    border-top-color: rgba(0, 11, 255, 255);
    border-bottom-color: rgba(0, 11, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.DragAndDrop {
    color: rgba(210, 210, 210, 0.55);
    background-color: rgba(88, 108, 108, 255);
    border-left-color: rgba(88, 108, 108, 255);
    border-right-color: rgba(88, 108, 108, 255);
    border-top-color: rgba(88, 108, 108, 255);
    border-bottom-color: rgba(88, 108, 108, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 60px;
}
