<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="Resources/TestEditorWindow.uss" />
    <ui:VisualElement name="pain" style="width: 100%; height: 100%; min-width: auto; min-height: auto; opacity: 1; position: relative; max-width: 100%; max-height: 100%;">
        <DialogGraphView focusable="true" style="height: 100%; min-width: 100%; min-height: 100%; width: 100%; overflow: visible; visibility: visible; position: relative; margin-top: 0; max-width: 100%; max-height: 100%; border-top-width: 0; top: 0; background-color: rgb(209, 19, 19); background-image: url(&apos;/Assets/Bilder/SüserrStyle/KinderGarttenBoden2.png&apos;); margin-right: 0;" />
        <ui:ListView focusable="true" show-border="false" name="ListView" tabindex="0" style="height: 15%; min-height: 15%; min-width: 100%; background-color: rgb(56, 56, 56); border-bottom-width: 5px; border-bottom-color: rgb(40, 40, 40); position: absolute; left: auto; width: 100%; right: auto; top: auto; opacity: 0.6;" />
        <ui:VisualElement style="width: 25%; height: 85%; position: absolute; top: 15%;">
            <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="position: relative; background-color: rgb(37, 37, 37);" />
            <ui:IMGUIContainer style="height: 100%; position: relative; width: 100%; top: auto; background-color: rgb(56, 56, 56); bottom: auto;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Node Tittel" value="filler text" text="filler text" name="TittelBar" password="false" focusable="true" class="Bottom" style="justify-content: flex-start; -unity-text-align: upper-center; position: absolute; left: 0; bottom: auto; right: 0; top: 90%; width: auto; align-items: auto; height: auto; margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(157, 250, 173);" />
    </ui:VisualElement>
</ui:UXML>
